CLIENT_SECRET_GOOGLE= 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
MONGO_URL= mongodb+srv://lcdorichardflores:Prueba1234@cluster0.lp6jf.mongodb.net/
SECRET_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
CLIENT_ID_GOOGLE=551979477801-5hb4nd15q8jsd55mflnspukt4bul7ftu.apps.googleusercontent.com 
